<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>487</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="action_seek_backwards"/>
    <addaction name="action_seek_forwards"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="action_show_playlist"/>
    <addaction name="action_prev"/>
    <addaction name="action_next"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVideo"/>
   <addaction name="menuPlaylist"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionPlay"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="action_seek_backwards"/>
   <addaction name="action_seek_forwards"/>
   <addaction name="separator"/>
   <addaction name="action_show_playlist"/>
   <addaction name="action_prev"/>
   <addaction name="action_next"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnOpen.png</normaloff>:/gfx/icons/btnOpen.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open video file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnGo.png</normaloff>:/gfx/icons/btnGo.png</iconset>
   </property>
   <property name="text">
    <string>play</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnPause.png</normaloff>:/gfx/icons/btnPause.png</iconset>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnStop.png</normaloff>:/gfx/icons/btnStop.png</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="action_show_playlist">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnPlaylist.png</normaloff>:/gfx/icons/btnPlaylist.png</iconset>
   </property>
   <property name="text">
    <string>Show playlist</string>
   </property>
   <property name="toolTip">
    <string>Show playlist</string>
   </property>
  </action>
  <action name="action_prev">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnSeekBackward.png</normaloff>:/gfx/icons/btnSeekBackward.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="action_next">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnSeekForward.png</normaloff>:/gfx/icons/btnSeekForward.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="action_seek_forwards">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnFaster.png</normaloff>:/gfx/icons/btnFaster.png</iconset>
   </property>
   <property name="text">
    <string>Seek forwards</string>
   </property>
  </action>
  <action name="action_seek_backwards">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/gfx/icons/btnSlower.png</normaloff>:/gfx/icons/btnSlower.png</iconset>
   </property>
   <property name="text">
    <string>Seek backwards</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
